[00:04.22] Now on air ラブリー？パワフルに？
[00:07.72] The only one う～ん クールも好き！
[00:10.79] 今日からわたし変わってみた！
[00:14.00] キラッと さくっとTry and go
[00:15.95] やってみよう！
[00:19.45] 
[00:17.15] いますぐレディー・アクション！
[00:21.05] 未来ひろがる 友情 エモーション
[00:24.96] 両手じゃ足りないやりたいことを
[00:29.28] 思い切ってみて
[00:32.78] 
[00:31.22] キラッとプリティ
[00:32.12] さくっとチャレンジ
[00:33.03] やってみよう！
[00:36.53] 
[00:34.49] ココロはもうわかってるでしょう
[00:37.63] そう 君のホントの長所
[00:41.51] あとは魅せかた次第
[00:45.32] 自分らしく Go
[00:49.32] 
[00:48.34] できること もっと教えて
[00:51.98] できないこと フォローしあって
[00:55.37] 似合うもの みんなそれぞれ
[00:59.26] 君らしくいこう
[01:02.76] 
[01:02.10] ひごと増えてく
[01:05.03] 願いの宝物
[01:08.78] ほら最初の一歩
[01:11.96] 早くこっちに来て！
[01:16.46] 
[01:15.76] キラッとプリティ
[01:16.64] さくっとチャレンジ
[01:17.66] やってみよう！
[01:21.16] 
[01:18.94] ドキドキあふれて止まらない
[01:23.11] それはチャンスなんじゃない？
[01:26.57] 変わることって
[01:28.97] むずかしいけれどカンタン
[01:34.97] 
[01:32.92] いますぐレディー・アクション！
[01:36.49] 未来ひろがる 友情 エモーション
[01:40.45] 両手じゃ足りないやりたいことを
[01:44.61] 思い切ってみて
[01:46.73] Try and go やってみよう！
[01:55.73] 
[02:03.62] キラッとプリティ
[02:04.67] さくっとチャレンジ
[02:05.49] やってみよう！
[02:08.99] 
[02:06.90] カワイイだけじゃつまらない
[02:10.30] じゃあ 元気そえてみて
[02:14.03] 可能性は無限大
[02:18.04] 自分らしくGo
[02:21.54] 
[02:20.99] 言いたいこと 大きな声で
[02:24.35] 秘めたいこと それも大事ね
[02:27.85] とめどない想いアレコレ
[02:31.71] よくばっていいよ
[02:35.71] 
[02:34.60] 弱気のヨロイ
[02:37.43] とっても重いから
[02:41.49] だいすきを集めて
[02:44.36] とっておきを着て！
[02:48.86] 
[02:48.32] キラッとプリティ
[02:49.22] さくっとチャレンジ
[02:50.13] やってみよう！
[02:53.63] 
[02:51.50] 勇気をジャマしてるためらい
[02:55.77] それはダメなことじゃない
[02:59.16] 誰しもみんな
[03:01.24] 最初から強くないよ
[03:05.74] 
[03:05.51] ライツ・キャメラ レディー・アクション！
[03:09.06] ズーム映して 胸の奥底
[03:13.01] レンズの向こうに
[03:15.18] 君のなりたい君が待ってるよ
[03:19.26] 明日へアップロード！
[03:24.26] 
[03:22.69] どんなことをしよう
[03:25.94] どんなものが見えるのだろう
[03:29.48] 15分の有名よりも
[03:33.12] 十二分の夢がほしい
[03:37.62] 
[03:39.56] 勇気をジャマしてるためらい
[03:43.77] それはダメなことじゃない
[03:47.11] 誰しもみんな
[03:49.36] 最初から強くないよ
[03:53.86] 
[03:53.56] ライツ・キャメラ レディー・アクション！
[03:57.04] ズーム映して 胸の奥底
[04:00.98] レンズの向こうに
[04:03.24] 君のなりたい君が待ってるよ
[04:07.29] 明日へアップロード！
[04:12.29] 
[04:10.52] 明日へココロのチャンネルを合わせよう
[04:17.25] Try and go やってみよう！
[04:34.69] 最高へスタート！