[00:26.33] エレクトロニクスに切り刻まれた
[00:27.88] 半端な星空に
[00:29.25] 疲れ切った僕らは
[00:32.23] もう行くあてもない
[00:35.17] スカッと決まった誰かのウソが
[00:38.08] 今夜もハジけてる
[00:41.65] さよならもう僕らは
[00:44.16] ここにはいられない
[00:48.66] 
[00:47.06] ラララララまだ迷ってる途中さ
[00:52.95] ジャマをしてるのは涙
[00:57.95] 
[00:58.56] フラッシュバックなりやまないクラクション
[01:01.72] 半端なタメ息が
[01:04.79] ただひとつ僕らの
[01:07.74] 覚えた言葉なのに
[01:10.65] 狙った獲物に振り回されて
[01:13.55] 何度か傷ついた
[01:16.58] 本当はあなたさえも
[01:19.43] 守れないかも知れない
[01:24.43] 
[01:22.42] ラララララまだ迷ってる途中さ
[01:28.44] 一体ここはどこだ?
[01:32.94] 
[01:34.30] 迫る未来を
[01:37.38] 必ずキャッチしろ!
[01:40.47] チャンスは一度
[01:43.32] たった一度だけ
[01:46.82] 
[02:00.93] クリックの先じゃ誰かが泣いてる
[02:03.92] 半端なテクノロジー
[02:06.81] 今夜だってあなた を
[02:09.69] 抱きしめてあげられない
[02:12.71] YESとかNOとか考えすぎて
[02:15.83] すっかり忘れてた
[02:18.98] キラメク アイディアだけ
[02:21.85] 明日に持って行こう
[02:26.35] 
[02:24.62] ラララララまた世界のどっかで
[02:30.63] 悲しいクイズが出された
[02:36.13] 
[02:45.78] 迫る未来を
[02:48.39] 必ずキャッチしろ!
[02:51.30] チャンスは一度
[02:54.13] たった一度だけ
[02:57.46] いちかばちかさ
[03:00.26] この眼で見たいだけ
[03:03.39] 隠しトビラの
[03:06.12] 向こうにあるもの
[03:10.12] 
[03:09.28] ラララララ明日も晴れるってさ
[03:15.08] 心の気温はどこまで上がるだろう?
[03:20.96] ラララララ今必要なものは
[03:26.63] 絶対ぬげない
[03:28.83] スニーカー