[00:04.28] Now on air ラブリー？パワフルに？
[00:07.79] The only one う～ん クールも好き！
[00:10.70] 今日からわたし変わってみた！
[00:14.03] キラッと さくっとTry and go
[00:15.96] やってみよう！
[00:19.46] 
[00:17.16] いますぐレディー・アクション！
[00:21.09] 未来ひろがる 友情 エモーション
[00:24.92] 両手じゃ足りないやりたいことを
[00:29.28] 思い切ってみて
[00:32.78] 
[00:31.28] キラッとプリティ
[00:32.16] さくっとチャレンジ
[00:33.03] やってみよう！
[00:36.53] 
[00:34.53] ココロはもうわかってるでしょう
[00:37.64] そう 君のホントの長所
[00:41.57] あとは魅せかた次第
[00:45.35] 自分らしく Go
[00:49.35] 
[00:48.39] できること もっと教えて
[00:51.98] できないこと フォローしあって
[00:55.33] 似合うもの みんなそれぞれ
[00:59.26] 君らしくいこう
[01:02.76] 
[01:02.00] ひごと増えてく
[01:05.07] 願いの宝物
[01:08.79] ほら最初の一歩
[01:11.91] 早くこっちに来て！
[01:16.41] 
[01:15.77] キラッとプリティ
[01:16.60] さくっとチャレンジ
[01:17.55] やってみよう！
[01:21.05] 
[01:18.94] ドキドキあふれて止まらない
[01:23.15] それはチャンスなんじゃない？
[01:26.57] 変わることって
[01:28.97] むずかしいけれどカンタン
[01:34.97] 
[01:32.94] いますぐレディー・アクション！
[01:36.47] 未来ひろがる 友情 エモーション
[01:40.47] 両手じゃ足りないやりたいことを
[01:44.68] 思い切ってみて
[01:46.73] Try and go やってみよう！
[01:55.73] 
[02:03.63] キラッとプリティ
[02:04.68] さくっとチャレンジ
[02:05.46] やってみよう！
[02:08.96] 
[02:06.82] カワイイだけじゃつまらない
[02:10.27] じゃあ 元気そえてみて
[02:14.12] 可能性は無限大
[02:18.06] 自分らしくGo
[02:21.56] 
[02:21.00] 言いたいこと 大きな声で
[02:24.37] 秘めたいこと それも大事ね
[02:27.83] とめどない想いアレコレ
[02:31.66] よくばっていいよ
[02:35.66] 
[02:34.56] 弱気のヨロイ
[02:37.42] とっても重いから
[02:41.59] だいすきを集めて
[02:44.33] とっておきを着て！
[02:48.83] 
[02:48.32] キラッとプリティ
[02:49.27] さくっとチャレンジ
[02:50.12] やってみよう！
[02:53.62] 
[02:51.43] 勇気をジャマしてるためらい
[02:55.74] それはダメなことじゃない
[02:59.13] 誰しもみんな
[03:01.29] 最初から強くないよ
[03:05.79] 
[03:05.59] ライツ・キャメラ レディー・アクション！
[03:09.09] ズーム映して 胸の奥底
[03:13.06] レンズの向こうに
[03:15.16] 君のなりたい君が待ってるよ
[03:19.23] 明日へアップロード！
[03:24.23] 
[03:22.64] どんなことをしよう
[03:25.94] どんなものが見えるのだろう
[03:29.42] 15分の有名よりも
[03:33.17] 十二分の夢がほしい
[03:37.67] 
[03:39.58] 勇気をジャマしてるためらい
[03:43.70] それはダメなことじゃない
[03:47.14] 誰しもみんな
[03:49.30] 最初から強くないよ
[03:53.80] 
[03:53.57] ライツ・キャメラ レディー・アクション！
[03:57.06] ズーム映して 胸の奥底
[04:00.97] レンズの向こうに
[04:03.27] 君のなりたい君が待ってるよ
[04:07.23] 明日へアップロード！
[04:12.23] 
[04:10.50] 明日へココロのチャンネルを合わせよう
[04:17.23] Try and go やってみよう！
[04:34.60] 最高へスタート！